<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
    <link href="style.css" rel="stylesheet"/>
    <title>Zomato|Not Official</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__brand">
                <img src="./assets/logo.png" alt="logo" class="navbar__logo" />
            </div>
            <div class="navbar__items">
                <button class="navbar__item">
                    Order Now 
                </button>    
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="container__hero">
            <div class="container__main__img">
                <img src="./assets/hero.jpg" alt="hero img" class="main__img" />
                <!--<img src="./assets/svg/heroShape.svg" alt="hero bg1" class="bg__img" />-->
            </div>
            <div class="container__main__description">
                <h1 class="main__description">
                    Order food from favourite restaurants near you.
                </h1>
                <button class="primary__button">Order Now</button>
            </div>
        </section>
    </main>
</body>
</html>